REACT_APP_DEFAULTAUTH=fake

REACT_APP_APIKEY=AIzaSyBUctS2mlPY58Y-E1AypSUz7OO0zhlBLC8
REACT_APP_AUTHDOMAIN=d8me.-admin.firebaseapp.com
REACT_APP_DATABASEURL=https://d8me.-admin.firebaseio.com
REACT_APP_PROJECTID=d8me.-admin
REACT_APP_STORAGEBUCKET=d8me.-admin.appspot.com
REACT_APP_MESSAGINGSENDERID=427667224207
REACT_APP_APPID=1:427667224207:web:3b97af80b8b4824619a2fa
REACT_APP_MEASUREMENTID=G-S4LDYNV7FY